spring.security.oauth2.client.registration.google.client-id=494450784961-hfjmraofk4ms5p0i4mbro2pr8i18ofnn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email